冬天快乐 (PIANO VERSION) - 李宇春
[ti: 冬天快乐 (PIANO VERSION)]
[ar: 李宇春]
[al:]
[by:]
[offset:0]
[00:00.00] 作词：高晓松
[00:00.56] 作曲：郑伟
[00:01.12] 李宇春 - 冬天快乐（PIANO VERSION）
[00:22.11] 雪让我有点快乐
[00:28.24] 那片白色
[00:31.08] 和伸向远方浅浅的车辙
[00:38.48] 如果这时候飘落
[00:43.18] 钢琴单纯的音色
[00:48.03] 我会对自己说
[00:51.29] 冬天快乐
[00:54.87] 我喜欢没有字的窗
[00:58.92] 透过它天空很晴朗
[01:02.64] 树梢上残留一点月光
[01:11.28] 我喜欢 关灯的球场
[01:15.48] 我独自 听日子回荡
[01:19.37] 黑夜里 凝视一点忧伤
[01:26.65] 习惯你 就把我当作你
[01:33.76] 我们就在一起
[01:37.60] 呼吸 安静而整齐
[01:43.23] 习惯你 就把我当作你
[01:50.59] 所以我唱歌或是沉默
[01:56.79] 都是在对你诉说
[02:00.37] 冬天快乐
[02:38.98] 我喜欢没有字的窗
[02:42.83] 透过它天空很晴朗
[02:46.38] 树梢上残留一点月光
[02:54.90] 我喜欢 关灯的球场
[02:59.16] 我独自 听日子回荡
[03:02.71] 黑夜里 凝视一点忧伤
[03:10.09] 习惯你 就把我当作你
[03:17.19] 我们就在一起
[03:21.20] 呼吸 安静而整齐
[03:26.77] 习惯你 就把我当作你
[03:33.73] 所以我唱歌或是沉默
[03:39.72] 都是在对你诉说
[03:43.45] 冬天快乐
[03:47.66] 冬天快乐
[03:51.92] 冬天快乐
[04:00.63] 冬天快乐
[04:06.99]